<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Traverse 2016</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Chevrolet Traverse 2016. Minisitio informativo del nuevo modelo 2016. Chevrolet® FAME. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Chevrolet, chevrolet Traverse, chevrolet fame, Grupo Fame, chevrolet michoacan, autos usados chevrolet, autos en venta chevrolet, fame chevrolet, fame Michoacan, México, Autos, Nuevos chevrolet, Seminuevos chevrolet, Agencia chevrolet, Servicio chevrolet, Taller de servicio chevrolet, Hojalatería, hojalateria chevrolet, Pintura, postventa, chevrolet Traverse, caracteristicas chevrolet Traverse, Traverse 2016, Traverse 2015, venta Traverse, telefono chevrolet, cita manejo chevrolet, cita manejo Traverse">
    <meta name="author" content="Alejandro Cruz Saucedo">
    
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <link rel="icon" type="image/png" href="/images/favicon.png" />

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Agencia: (453) 534 0237</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/chevroletFame?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/chevroletfame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="googleplus" href="https://plus.google.com/u/0/b/100586506220639215413/100586506220639215413/about" target="_blank"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
                
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li class="drop"><a href="../autos.html" class="active">Autos</a>
								<ul class="drop-down">
									<li><a href="../autos.html" target="_self">Autos</a></li>
									<li><a href="../autos.html" target="_self">SUV</a></li>
									<li><a href="../autos.html" target="_self">Pick Up's</a></li>
									<li><a href="../autos.html" target="_self">Comerciales</a></li>																																				
                                 </ul> </li>                             
 
							<li class="drop"><a href="../servicio.php">Servicio</a>
								<ul class="drop-down">
									<li><a href="../servicio.php">Cita de Servicio</a></li>                     
									<li><a href="../refacciones.php">Refacciones</a></li>
                                    <li><a href="../sdf.html">Sistema de Diagnóstico FAME</a></li>
                                    <li><a href="../garantia.html">Garantía</a></li>                               
                                  </ul> </li>                                                             
                        
							<li class="drop"><a href="../promociones.html">Promociones</a>
                            	<ul class="drop-down">
                            		<li><a href="../financiamiento.html">Financiamiento</a></li>
                            	 </ul>  </li>                       
							<li><a href="../contacto.php">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
        
        
<!-- ANALYTICS CHEVROLET APATZINGÁN-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47754562-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- FIN ANALYTICS -->              


		<!-- content -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Chevrolet® <strong>Traverse 2016</strong></strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
			<div class="single-project-page">
				<div class="container">
					<div class="row">


					<div class="container">
							<div class="single-project-content">
								<img alt="" src="fotos/traverse-2016.jpg">
                                
                               <div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="../fichas/traverse-2016.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>+Información</h4>
										<p>Conoce más sobre Traverse 2016,<br>
descarga su <strong><a href="../fichas/traverse-2016.pdf" target="_blank">ficha técnica</a></strong></p>
									</div>
								</div>
							</div>
<!--                                <p align="center"><a href="../fichas/Traverse-2016.pdf" target="_blank">FICHA TÉCNICA</a></p>-->
                                <h3>Bienvenido al lugar más seguro</h3>
                                <p align="justify">Te presentamos <strong>Chevrolet Traverse® 2016,</strong> siete pasajeros viviendo grandes momentos con toda seguridad, pero el que más va a disfrutar es el conductor porque tiene un manejo impecable. Los mejores viajes se comparten con los que más quieres.</p>

                         	</div>
					</div>
                    
                    <div class="container">
                         	<div class="col-md-6">
                         <img alt="Traverse 2016 Seguridad" src="fotos/traverse-2016-interior01.jpg">
                         	</div> 
                            
                         <div class="col-md-6">
                         <br><br><h4>Espacio para 7 pasajeros</h4><br>
                         <p align="justify">
                         Todos viajarán con gran comodidad en sus asientos forrados en piel, que junto a su iluminación generan un ambiente muy acogedor; y para lograr el mayor confort tiene sistema de aire acondicionado electrónico de tres zonas y un impresionante quemacocos panorámico doble, multiplica la diversión por siete.
                         </p><br><br>
                         </div>  
					</div>  <br><br>                                                  
                            
                    <div class="container"> 
                         	<div class="col-md-6">                            
                         <img alt="Traverse 2016 Interior" src="fotos/traverse-2016-interior02.jpg">
                           </div>                                               
                         <div class="col-md-6">
                         <br><br><br><br><h4>Sistema Smart Slide®</h4><br>
                         <p align="justify">
                         Facilita el acceso a sus tres filas de asientos y si necesitas cargar algo, la segunda y tercera fila de asientos son abatibles. Más espacio en pocos segundos. 
                         </p><br><br>
                         </div>                     
					</div>    <br><br>                                            
                          
					<div class="container">
							<div class="col-md-12" align="center">                            
                         <img alt="Traverse 2016 Rines" src="fotos/traverse-2016-rines.jpg">
                           </div>                    
                    
                         <div class="col-md-12">
                         <br><br><h4>Diseñada para atraer miradas</h4><br>
                         <p align="justify">
                         Sus líneas en el cofre le dan una apariencia atlética, descubre sus faros de halógeno con encendido automático y marco cromado, rines de aluminio de 20” y manijas de puertas cromadas que combinan elegancia con funcionalidad, tu familia estará orgullosa.  
                         </p><br><br>
                         </div> 
                         
                      	<div class="col-md-12">                            
                         <img alt="Traverse 2016 Rines" src="fotos/traverse-2016-capacidad.jpg">
                           </div>  <br><br>
                           
                         <div class="col-md-6">
                         <br><br><br><p align="justify">
                         <strong>Motor de 3.6L, de 6 cilindros</strong> que otorga 281 HP de fuerza, ni más ni menos, el poder correcto para ti.<br>
<strong>Sistema de inyección directa (SIDI)</strong> y apertura de válvulas de admisión en tiempos variables (VVT), que optimizan el tiempo de apertura y cierre de válvulas, mejorando el desempeño a altas revoluciones y el torque a bajas. <br>
<strong>Transmisión automática de 6 velocidades</strong> con modo manual, para un manejo más cómodo en cualquier camino.  
                         </p><br><br>
                         </div>  
                         <div class="col-md-6">
                         <img src="fotos/traverse-2016-motor.jpg">
                         </div>                          
                    
                    </div>  
                    
                    
                    
                                              
						<div class="single-project-content">
                         <div class="col-md-12">
                         <h2>Tecnología</h2><br><br>
                         <p align="justify">
                         <strong>Chevrolet MyLink®</strong><br>
Es el sistema de infoentretenimiento que te permite sincronizar tu Smartphone para hacer llamadas vía Bluetooth®, reproducir música desde CD/MP3 o USB, acceder a tus listas de reproducción, ver fotos y videos en la pantalla táctil de 7” de cristal líquido y acceder a mapas de navegación en México, Estados Unidos y Canadá. Diversión para todos.
                         <br><br>
                         <strong>10 bocinas Bose®</strong>con amplificador surround, sistema de entretenimiento con pantalla DVD con control remoto y dos audífonos inalámbricos, para hacer de cada trayecto todo un evento.</p> 
                         </div>
                         
                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-tecnologia01.jpg">
                         </div>  

                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-tecnologia02.jpg">
                         </div>
                         
                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-tecnologia03.jpg">
                         </div> <br><br>  
                         </div>
                         
						<div class="single-project-content">                           
                         <h2>Seguridad</h2><br>
                         <p align="justify">
                         <strong>Sensor de monitoreo de punto ciego</strong><br>
Es el sistema de infoentretenimiento que te permite sincronizar tu Smartphone para hacer llamadas vía Bluetooth®, reproducir música desde CD/MP3 o USB, acceder a tus listas de reproducción, ver fotos y videos en la pantalla táctil de 7” de cristal líquido y acceder a mapas de navegación en México, Estados Unidos y Canadá. Diversión para todos.
                         <br><br>
                         <strong>10 bocinas Bose®</strong>con amplificador surround, sistema de entretenimiento con pantalla DVD con control remoto y dos audífonos inalámbricos, para hacer de cada trayecto todo un evento.</p> 
                         
                       
                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-seguridad01.jpg">
                         </div>  

                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-seguridad02.jpg">
                         </div>
                         
                         <div class="col-md-4">
                         <img src="fotos/traverse-2016-seguridad03.jpg">
                         </div>                                                                                                 
                       </div><br><br><br>  
                         

						<div> 
					</div>   
				</div>
			</div>


		</div>
		<!-- End content -->
 
 				<!-- CITAS -->
				<div class="services-box">
					<div class="container">
						<div class="row">
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../cotizador.php" target="_self"><i class="fa fa-money"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Cotízala</a></strong></h4>
										<p>Solicita una cotización, en breve un asesor calificado te brindará atención personalizada, para que seleccionesla versión de tu preferencia, la forma de pago y el plazo del financiamiento.</p>
									</div>
								</div>
							</div>
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../promociones.html" target="_self"><i class="fa fa-info-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../promociones.html" target="_self">Promociones</a></strong></h4>
										<p>Entra para conocer las promociones vigentes en toda la gama de vehículos Chevrolet, te sorprenderás con las ofertas que preparamos para tí.</p>
									</div>
								</div>
							</div>                              
                            
							<div class="col-md-4" >
								<div class="services-post">
									<a class="services-icon1" href="../manejo.php" target="_self"><i class="fa fa-check-circle"></i></a>
									<div class="services-post-content">
										<h4><strong><a href="../cotizador.php" target="_self">Pruébala </a></strong></h4>
										<p>Entra a éste enlace para agendar tu cita de manejo, te recordamos que las citas de manejo y servicio están sujetas a los horarios laborales de nuestra agencia.</p>
									</div>
								</div>
							</div>                            
                            
						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
                
<!--FIN CITAS-->


		<!-- footer-->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>2016 Chevrolet FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a> | <i class="fa fa-phone"> </i> 01800 670 8386
</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>